# TestProject

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ExtensionUtils.kt  Outcome.kt  TestApplication.kt
app/src/main/java/com/example/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/test/data/: Constants.kt  DataModule.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
app/src/main/java/com/example/test/data/model/: Item.kt
app/src/main/java/com/example/test/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/test/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/test/ui/adapter/: ItemsAdapter.kt
app/src/main/java/com/example/test/ui/list/: ListFragment.kt  ListModule.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/test/ui/main/: MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
